<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="core_german">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>

  <title>core_german</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
  <script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDxzV6bNL3aSwJ3m9dy0obZxH1jzYDvKno",
    authDomain: "core-german.firebaseapp.com",
    databaseURL: "https://core-german.firebaseio.com",
    projectId: "core-german",
    storageBucket: "core-german.appspot.com",
    messagingSenderId: "456937801482",
    appId: "1:456937801482:web:12391291810ced7b701cf3",
    measurementId: "G-DXBT3872VY"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
<!--  firebase.analytics();-->
</script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
